# ================== MySQL Datasource ==================
spring.datasource.url=jdbc:mysql://localhost:3306/atify?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================== JPA / Hibernate ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never

# ================== JWT Secret ==================
jwt.secret=BuCokGucluBirJwtKey1234567890ZXCvbn

# ================== Music / Shazam ==================
music.upload-dir=C:/music/uploads
music.temp-dir=C:/music/tmp
shazam.python-base-url=http://127.0.0.1:5001